import mongoose, { Schema,model} from "mongoose";

const collection=mongoose.Schema({
    username:{
        type:mongoose.Schema.Types.String,
        required:true,
        unique:true,
    },
    password:{
        type:String,
        required:true,
    },
    email:{
        type:String,
        required:true,
        unique:true,
        lowercase:true,
        trim:true,
        match: [/^\w+([\.-]?\w+)@\w+([\.-]?\w+)(\.\w{2,3})+$/, 'Please fill a valid email address']
    },
    saved:{
        type:String,
        trim:true
    },
    rToken:{
        type:String,
        unique:true,
        expiresAt:{
            type:Date,
            expires:120
        }
    }
});
export const User=mongoose.model('details',collection);